imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal Vg w_signal_750.root Vg:signal_fixed
shapes background Vg w_background_GaussExp.root Vg:bg
shapes data_obs Vg w_data.root Vg:data_obs
----------
## Observation
bin                     Vg
observation              -1
----------
bin             Vg          Vg
process         signal      background
process         0               1
rate           431.104           3372
lumi            lnN     1.046            -     
bg lnU	-	2.0
sg_p0 param 757.157 0.579103 
sg_p1 param 32.2106  4.362225
bg_p0   param   0.00211539 3.79667
bg_p1   param   6.68546 3.33809
bg_p2   param   0.158054 0.574281



