imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     Vg w_signal_750_nocut.root          Vg:signal_fixed
shapes background Vg w_background_GaussExp_nocut.root Vg:bg
shapes data_obs   Vg w_data_nocut.root                Vg:data_obs
----------
## Observation
bin                     Vg
observation             -1
----------
bin                   Vg          Vg
process               signal      background
process               0           1
rate                  526.36     5742
cms_lumi_13TeV  lnN   1.046       -     
bg              lnU   -	          2.0
sg_p0 param 758.511  0.346655
sg_p1 param 27.1904  0.269631
sg_p2 param 7.68466  13.1029
sg_p3 param 15  12.6221
sg_p4 param 680.964  10.7921
sg_p5 param 142.801  6.55348
sg_p6 param 0.937779  0.00455731
bg_p0   param   7.60163e-05 5.92995
bg_p1   param   5.79494 1.30646
bg_p2   param   8.64858e-07 0.903984



